# wxapps

./: .project  LICENSE  README.md  build.xml  index.html  package-lock.json  package.json  params.json  server.js
apps/advectionsim/: main.js
apps/bubblesim/: main.js
apps/cloudsim/: index.html  main.js
apps/cookiesim/: main.js
apps/drawsim/: index.html
apps/hotspotsim/: index.html  main.js
apps/mammoth/: mammoth.js
apps/mathsim/: index.html  main.js
apps/mtnsim/: index.html  main.js
apps/projectx/: casedesigner.html
apps/radsim/: main.js
apps/teambuilder/: index.html
apps/utils/: axis.js  graph.js  message.js
apps/vaporsim/: main.js
demo/sims/advectionsim/: index.html
demo/sims/bubblesim/: index.html
demo/sims/cloudsim/: index.html
demo/sims/drawsim/: main-built-min.js
demo/sims/mtnsim/: index.html
demo/sims/radsim/: index.html
demo/sims/stationsim/: index.html
docs/: 3dmol.html  index.css  index.html
docs/genetherapy/: Allele Case.docx  index.html  upload-file.html  w2c-min.js
docs/genetherapy/css/: app.b45db9e4.css
docs/genetherapy/js/: app.299aea95.js  app.299aea95.js.map  chunk-vendors.8612bd06.js  chunk-vendors.8612bd06.js.map
docs/sims/budgetsim/: index.html  main-built-min.js
docs/sims/cookiesim/: index.css  index.html  main-built-min.js
docs/sims/drawsim/: index.html  main-built-min.js  main-built.js  main.js
docs/sims/hotspotsim/: index.html
docs/sims/mtnsim/: index.html  (+1 more)
public/: index.html  main-built.js
public/mtnsim/: index.html  main-built.js
src/: wetdry.js
src/advectionsim/: index.html
src/bubblesim/: index.html
src/budgetsim/: index.html
src/cloudsim/: index.html
src/cookiesim/: index.css  index.html  main.js
src/drawsim/: index.html  main.js
src/hotspotsim/: index.css
src/mammoth/: mammoth.js  mammoth_index.html
src/mtnsim/: index.html  main.js
src/pdfsim/: casedesigner.css  casedesigner.html  casedesigner.js  index.html  pageviewer.js  widgets.css
src/projectx/: casedesigner.css  casedesigner.html  casedesigner.js  widgets.css
src/radsim/: index.html
src/stationsim/: index.css  index.html  main.js
src/teambuilder/: main.js
src/utils/: axis.js
src/vaporsim/: index.html
wxsims/: .project
wxsims/src/: index.html  radsim.txt
(+22 files in other folders)
