<?xml version="1.0" ?> 
<project name="wxapps" default="build">

	<target name="init" depends="clean">
	</target>

	<target name="copy" depends="init">
		<copy todir="c:/Users/pboysen/node/public">
		    <fileset dir="src/drawsim">
		        <include name="index.html"/>		    	
		        <include name="assets/*"/>
		    </fileset>
		</copy>
	</target>
	
	<target name="build">
		<exec executable="C:\Program Files\nodejs\npm.cmd">
			<arg line="run babs"/>
		</exec>
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>
 	
</project>