<?xml version="1.0" ?> 
<project name="Case Designer" default="execute">

	<target name="init" depends="clean">
	</target>

	<target name="compile" depends="init">
		<copy todir="c:/Users/pboysen/git/projectx/projectx">
		    <fileset dir="src/projectx">
		        <include name="assets"/>
		        <include name="**/*.css"/>
		        <include name="**/*.js"/>
		        <include name="**/*.html"/>
		        <include name="Designer Help.pdf"/>
		    </fileset>
		</copy>
	</target>
	
	<target name="execute">
		<copy todir="c:/Users/pboysen/node/public">
		    <fileset dir="src/projectx">
		        <include name="assets"/>
		        <include name="**/*.css"/>
		        <include name="**/*.js"/>
		        <include name="**/*.html"/>
		        <include name="Designer Help.pdf"/>
		    </fileset>
		</copy>			
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>
	
</project>