<!doctype html>

<meta charset="utf-8"/>
<title>DrawSim</title>
<link rel=stylesheet href="index.css">
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

<style>
#editor {
	position: absolute;
	visibility: hidden;
	left: 100px;
	top: 100px;
	z-index: 5;
	background-color: white;
	border: 1px solid lightgrey;
	padding: 4px;
	border-radius: 8px;
}
textarea {
	height: 16px;
	width: 100px;
	border: 1px solid #888;
	min-height: 16px;
}
.control {
	border-radius: 4px;
	border: 1px solid lightgrey;
	font-size: 14px;
	margin: 4px;
	background-color: white;
}
.control:hover {
	color: white;
	background-color: lightblue;
}
#transform {
	visibility: hidden;
	width: 100%;
}
</style>
<div class="drawsim">
	<div id ="transform">
		<button id="rotate" class="control">Rotate</button>
		<button id="fliph" class="control">Horizontal Flip</button>
		<button id="flipv" class="control">Vertical Flip</button>
	</div>
	<div class="display">
		<canvas id="maincanvas" width="800" height="600"></canvas>
	</div>
	<br/>
	<div id="panel">
		<a id="download" download="image.png">
			<input type="button" value="Download" title="Download" class="control">
		</a>
	</div>
	<div id="editor">
		<textarea placeholder="Description" id="desc_editor"></textarea>
		<div>
			<button id="save" class="control">Save</button>
		</div>
	</div>
</div>

<script src="main-built.js"></script>